<html>
    <head>
        <title>Resume of Ganga sravani</title>
        <style>
            body{
                background-color: antiquewhite;
            }
            .con{
                margin: auto ;
                width: 100%;
                font-family: 'Lato', sans-serif;
                justify-content: center;
                align-items: center;
               background-color: white;
            }
            .header{
                display:flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                margin-top: -20px;
                width: 50%;
            }
            hr{
                border: 1px solid black;
            }
            .skills{
                display: flex;
                gap: 250px;
                margin: 20px;
            }
            .pro{
                padding: 10px;
            }
            li{
                font-family: 'Lato', sans-serif;
                line-height: 25px;
            }
            .level {
  background-color: #e0e0e0;
  border-radius: 5px;
  height: 15px;
  width: 50%;
  overflow: hidden;
  margin-top: 5px;
}

.progress {
  height: 100%;
  background-color: rgb(11, 188, 243);
  border-radius: 5px;
}
a{
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    color: rgb(11, 188, 243);
    font-size: 16px;
}
a:hover{
    text-decoration: double;
    color: red;
    font-size: 22px;
}
            
@media screen and (max-width: 768px) {
            body {
                width: 90%;
            }
            .con{
                width: 90%;
            }
            .header, .summary, .skills, .pro, .edu, .hob, .link, .languages, .hobbies {
                margin-bottom: 15px;
            }
            .skills {
                display: block;
            }
            h1 {
                font-size: 1.8em;
            }
            h2 {
                font-size: 1.4em;
            }
            h3 {
                font-size: 1.1em;
            }
            .level {
                width: 100%;
            }
        }

        /* Print Optimization */
        @media print {
            .con{
                width: 100%;
                color: black;
                font-size: 12pt;
                line-height: 1.5;
            }
            h1, h2, h3 {
                color: black;
            }
            a {
                color: black;
                text-decoration: underline;
            }
            hr {
                border-color: black;
            }
        }
        </style>
    </head>
    <body>
        <div class="con">
        <center>
            <h1 style="color:rgb(11, 188, 243);font-family: 'Playfair Display', serif; ">Ganga Sravani Kudumula</h1>
            <div class="header">
                <p style="font-family: 'Lato', sans-serif;">91+ 6302970419 | </p>&nbsp;
                <p style="font-family: 'Lato', sans-serif;"> gangasravani12@gmail.com</p>
                <!-- <a href="https://www.linkedin.com/in/ganga-sravani/" style="text-decoration: none; color: black;">Linkedin Profile</a> -->
            </div>              <P style="margin-top: -5px;">Nandyal,Andhra pradesh(518501)</P>
            <div class="summary">
                <h2 style="color:rgb(11, 188, 243);font-family: 'Playfair Display', serif; ">Summary </h2>
                <hr>
                <p style="text-align: justify; line-height: 25px; padding: 10px; font-family: 'Lato', sans-serif;">
                    Adaptable BTech ECE graduate (2024) and trained Java Full Stack Developer with project experience in user management, employee management, and banking websites using Java, MySQL, and JDBC. Developed mini-projects like product and electricity invoices and created portfolio sites with HTML and CSS. Proven creative skills in video editing, mandala art, and web design, with strong problem-solving abilities.Ready to contributetechnical and creative strengths.</p>
            </div>
            <h2 style="color:rgb(11, 188, 243);font-family: 'Playfair Display', serif; ">Skills</h2>
            <hr>
            
        </center>
        <div class="skills">
            <div style="padding: 10px; line-height: 25px;">
                <ul>
                    <li>Python</li>
                    <li>Java</li>
                    <li>HTML5</li>
                    <li>CSS</li>
                    <li>MySQL</li>
                    <li>JDBC</li>
                    <li>Servelet</li>
                    <li>JSP</li>
                </ul>
            </div>
            <div style=" padding: 10px; line-height: 25px;">
                <ul>
                    <li>Adaptability</li>
                    <li>Teamwork</li>
                    <li>Leadership</li>
                    <li>Attention to Detail</li>
                    <li>Time management</li>
                    <li>Problem sloving</li>
                    <li>Organizational skills</li>
                </ul>
            </div>
        </div>
        <center>
            <h2 style="color:rgb(11, 188, 243);font-family: 'Playfair Display', serif; ">Projects</h2>
            <hr>
        </center>
        <div class="pro">
            <h3 style="font-family: 'Playfair Display', serif; ">User Management System</h3>
        <ul>
            <li>This system allows users to register with secure, unique credentials and enables secure login and logout functions. User roles and permissions are configured to grant access based on the role (e.g., admin or user).
            </li>
            <li>
                Users can view and update their personal profiles, including editing contact information, password resets, and updating other profile details. Administrators can manage all user profiles, including adding or removing access rights as needed.
            </li>
        </ul>
        <h3>Employee Management System</h3>
        <ul>
            <li> This system allows employees to register with secure, unique credentials and enables secure login and logout functions. Employee roles and permissions are configured to grant access based on the their interest.</li>
            <li>Employees have the ability to delete their accounts from the system, enabling user control over account status.</li>
            <li>After a successful login, employees can view a comprehensive list of all employees within the organization, promoting transparency and easy access to information.</li>
        </ul>
        <h3>Banking System</h3>
        <ul>
            <li>
                Designed and developed secure features for account creation, balance tracking, money transfer, and account deactivation, ensuring efficient and user-friendly banking operations.
            </li>
            <li>
                Applied secure authentication and authorization techniques to validate user identity, providing an added layer of protection for sensitive banking transactions.
            </li>
            <li>
                Built a MySQL-backed backend to manage account details and transaction histories, achieving reliable data storage and efficient retrieval for real-time banking updates.
            </li>
        </ul>
        </div>
        <div class="edu" style="padding: 10px;">
            <center>
                <h2 style="color:rgb(11, 188, 243);font-family: 'Playfair Display', serif; ">Education And Training</h2>
                <hr>
            </center>
            <h3 style="font-family: 'Playfair Display', serif; ">
                Bachelor of Technology
            </h3>
            <p style="margin-top: -10px; font-family: 'Lato', sans-serif;">Electronics and communication Engineering | Nandyal,Andhra pradesh | 2024</p>
            <h3 style="font-family: 'Playfair Display', serif; ">Intermediate</h3>
            <p style="margin-top: -10px; font-family: 'Lato', sans-serif;">Rao's Junior college | Nandyal,Andhra pradesh | 2020</p>
            <h3>SSC</h3>
            <p style="margin-top: -10px; font-family: 'Lato', sans-serif;">Swami vivekananda vidhayala | Nandyal,Andhra pradesh | 2018</p>
            <h3 style="font-family: 'Playfair Display', serif; ">Java full stack developer(Ongoing)</h3>
            <p style="margin-top: -10px; font-family: 'Lato', sans-serif;">Excelr Insititue | Hyderabad,Telagana</p>
        </div>
        <center><h2 style="color:rgb(11, 188, 243);font-family: 'Playfair Display', serif; ">Languages</h2></center>
        <hr>
        <p style="padding: 10px;">Telugu : Native speaker</p>
        <div style="padding: 10px; margin-top: -30px;">
            <p style="font-family: 'Lato', sans-serif;">English</p>
            <div class="level">
                <div class="progress" style="width: 50%;"></div>
            </div>
            <p class="eng" style="margin-top: 5px; font-family: 'Lato', sans-serif;">B1(Intermediate)</p>
        </div>
        <center><h2 style="color:rgb(11, 188, 243);font-family: 'Playfair Display', serif; ">Hobbies</h2></center>
        <hr>
        <div class="hob">
            <ul>
                <li>Drawing mandala art</li>
                <li>Doing crafts</li>
                <li>Vedio editing</li>
                <li>Listening songs</li>
                <li>Watching movies</li>
            </ul>
        </div>
        <center><h2 style="color:rgb(11, 188, 243);font-family: 'Playfair Display', serif; ">Professional Links</h2></center>
        <hr>
        <div class="link">
            <ul>
                <li>
                    <a href="https://github.com/Gangasravani12">GitHub Repository</a>
                </li>
                <p style="margin-top: 5px; font-family: 'Lato', sans-serif;">Browse my technical projects and open-source contributions</p>
                <li>
                    <a href="https://www.linkedin.com/in/ganga-sravani/">Linkedin Profile</a>
                    <p style="margin-top: 5px; font-family: 'Lato', sans-serif;">Explore my professional trajectory and connect with me.</p>
                </li>
            </ul>
        </div>
    </div>
    </body>
</html>